# T-Bank_Jokes_Watcher

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.homework_project_1.main.data.database.JokesWatcherDatabase/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/homework_project_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jokes.json
app/src/main/java/com/example/homework_project_1/: Animal.kt  AnimalPropertiesEnums.kt  CatBreeds.kt  DogBreeds.kt  JokeDetailsActivity.kt  JokeListActivity.kt  MainActivity.kt  ZooStore.kt
app/src/main/java/com/example/homework_project_1/main/: App.kt
app/src/main/java/com/example/homework_project_1/main/data/: AvatarProvider.kt  JokeSource.kt  JokesGenerator.kt  JokesRepository.kt  JokesUICache.kt  JsonReader.kt  ViewTyped.kt
app/src/main/java/com/example/homework_project_1/main/data/api/: ApiClient.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/example/homework_project_1/main/data/database/: Converters.kt  Database.kt  JokeCacheEntity.kt  JokeDAO.kt  JokeDbEntity.kt  JokeEntity.kt  JokesWatcherDatabase.kt
app/src/main/java/com/example/homework_project_1/main/data/model/: DAOEntities.kt  Flags.kt  FlagsDTO.kt  JokeApiEntity.kt  JokeDTO.kt  JokeResponse.kt
app/src/main/java/com/example/homework_project_1/main/data/models/: JokeResponse.kt
app/src/main/java/com/example/homework_project_1/main/data/network/: KtorClient.kt
app/src/main/java/com/example/homework_project_1/main/data/provider/: AvatarProvider.kt
app/src/main/java/com/example/homework_project_1/main/data/repository/: ApiJokeSource.kt  ApiRepositoryImpl.kt  CacheRepositoryImpl.kt  DbJokeSource.kt  JokesRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/homework_project_1/main/data/uiModel/: JokeUIModel.kt
app/src/main/java/com/example/homework_project_1/main/data/utils/: FlowOperators.kt  JsonReader.kt
app/src/main/java/com/example/homework_project_1/main/di/: AppComponent.kt  DaggerWorkerFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/homework_project_1/main/di/annotations/: Qualifier.kt  ViewModelKey.kt
app/src/main/java/com/example/homework_project_1/main/di/module/: DataModule.kt  PresentationModule.kt  Qualifier.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/com/example/homework_project_1/main/domain/generator/: JokesGenerator.kt
app/src/main/java/com/example/homework_project_1/main/domain/repository/: CacheRepository.kt  JokesRepository.kt  Repository.kt
app/src/main/java/com/example/homework_project_1/main/domain/usecase/: AddToFavouritesUseCase.kt  DeleteDeprecatedCacheUseCase.kt  DeleteJokeUseCase.kt  FetchRandomJokesFromApi.kt  InsertJokeUseCase.kt  (+6 more)
app/src/main/java/com/example/homework_project_1/main/recycler/: HeaderViewHolder.kt  JokeAdapter.kt  JokeViewHolder.kt
app/src/main/java/com/example/homework_project_1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_star_filled.xml  ic_star_outline.xml  label_background.xml  label_background_gray.xml  label_background_green.xml  rounded_button.xml  star_selector.xml
app/src/main/res/layout/: activity_add_joke.xml  activity_joke_details.xml  activity_joke_list.xml  fragment_favorite_joke_list.xml  fragment_joke_details.xml  fragment_joke_list.xml  fragment_main_menu.xml  header_item.xml  item_loading.xml  joke_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/homework_project_1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
